MONGODB_URI="mongodb+srv://abhinavpillai92:Admin1@qr-checking-cluster.mtbafcq.mongodb.net/?retryWrites=true&w=majority&appName=qr-checking-cluster"
JWT_SECRET="your_jwt_secret_key_here"
PORT=5000
EMAIL_USER="your_email@gmail.com"
EMAIL_PASS="your_email_app_password"